{
  "name": "daggertall-testing",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "test": "vitest run"
  },
  "dependencies": {
    "@dimforge/rapier3d-compat": "^0.19.3",
    "bitecs": "^0.4.0",
    "howler": "^2.2.4",
    "rot-js": "^2.2.1",
    "seedrandom": "^3.0.5",
    "simplex-noise": "^4.0.3",
    "three": "^0.185.1",
    "three-mesh-bvh": "^0.9.11"
  },
  "devDependencies": {
    "vitest": "^4.1.10"
  }
}
